<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    background: black;
}
        
h2 {
	text-align: center;
	color: #07252d;
	font-size: 60px;
	margin: 0;
	text-shadow: 0 0 10px #ddd, 0 0 20px #ddd, 0 0 30px #ddd, 0 0 40px #ddd;
	animation: animate 2s linear infinite;
}
h2 span {
	text-shadow: 0 0 10px #533876, 0 0 20px #533876, 0 0 30px #533876, 0 0 40px #533876;
	animation: animate 3s linear infinite;
}
@keyframes animate {
	0% {
		color: #fff;
	}
	50% {
		color: rgb(44, 68, 89);
	}
	100% {
		color: #160b24;
	}
}
    </style>
</head>
<body>
        <h2>
            F <span>l</span>a<span>s</span>h 
            <br>
             <span>T</span> E <span>X</span> T
         </h2>
</body>
</html>